<!DOCTYPE html>
<html lang="es">
    <head>
        <link rel="shortcut icon" href="img/addvalue_nuevo2.ico">
        <title>Nosotros</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0">
        <link rel="stylesheet" href="css/estilos.css">
        <script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
        <script src="bower_components/webcomponentsjs/webcomponents.min.js"></script>
        <link rel="import" href="bower_components/info-card/info-card.html">
    </head>
    <body>
        <div class="contenedor">
            <header class="header">
                <div class="logo-menu">
                    <img class="logo" src="img/addvalue_nuevo.jpg" alt="">
                    <span class="icon-menu" id="btn-menu"></span>
                    <nav class="nav" id="nav">
                        <ul class="menu">
                            <li class="menu-item">
                                <a class="menu-link select" href="index.html">
                                    <img class="img-inicio" src="img/Inicio3d.png" width="30" alt="">
                                </a>
                            </li>
                            <li class="menu-item">
                                <a class="menu-link" href="nosotros.html">Nosotros</a>
                            </li>
                            <li class="menu-item">
                                <a class="menu-link" href="servicios.html">Servicios</a>
                            </li>
                            <li class="menu-item">
                                <a class="menu-link" href="saphcm.html">SAP HCM</a>
                            </li>
                            <li class="menu-item">
                                <a class="menu-link" href="construccion.html">Soporte Técnico</a>
                            </li>
                            <li class="menu-item">
                                <a class="menu-link" href="contacto.html">Contáctanos</a>
                            </li>
                        </ul>
                    </nav>                    
                </div>
            </header>
            <script src="js/menu.js"></script>
            <div class="rsocial">
                <ul>
                    <li><a href="http://www.facebook.com/" target="_blank" class="icon-facebook"></a></li>
                    <li><a href="http://www.instagram.com/" target="_blank" class="icon-instagram"></a></li>
                    <li><a href="http://www.twitter.com/" target="_blank" class="icon-twitter"></a></li>
                </ul>
            </div>

            <imagenempresa class="imagen-nosotros">
                <img class="img_nosotros" src="img/banner-nosotros.jpg">
                <hr class="linea_nosotros">
            </imagenempresa>

            <informa class="informa_nosotros">
                <section class="con_nosotros">
                        <div class="titulos_nosotros_p"><h2>Nosotros</h2></div>
                        <p>
                            Somos una joven empresa fundada por <em>consultores especializados</em>, con más de 10 años de experiencia en implementación y soporte del <em>módulo de Recursos Humanos de SAP</em> y todos sus componentes, en varios países de América Latina con mayor precencia en <em>Centro América</em>.<br/>

                            Contamos con un equipo de profesionales capacitados, comprometidos y con el <em>conocimiento más amplio de la región</em>, que nos permite brindar soluciones rápidas, efectivas y flexibles; <em>aplicando las mejorares prácticas de Recursos Humanos</em>.<br/>

                            En <em>ADD VALUE IT CONSULTING</em> ponemos a su servicio la competitividad y experiencia comprobada en el desarrollo versiones de nómina preconfigurada y la implementación de las <em>nóminas localizadas</em>; que le proveerá una gestión de fuerza laboral más estratégica, satisfaciendo las necesidades de la empresa ajustadas a las regulaciones legales de cada país.<br/>
                        </p>
                </section>

                <section class="vison_mision">    
                    <div class="vision">
                        <div class="titulos_nosotros_s t_vision"><h2>Visión</h2></div>
                        <p>
                            Ser la organización líder en <em>Centro América</em> en implementación de <em>SAP-HCM</em>; al proveer soluciones altamente efectivas, que satisfagan las necesidades del talento humano, orientada a las metas de cada empresa y que la calidad de nuestros servicios fomente la fidelidad de nuestros clientes.
                        </p>
                    </div>
                    <div class="mision">
                        <div class="titulos_nosotros_s t_mision"><h2>Misión</h2></div>
                        <p>
                            Servir con <em>excelencia</em>, <em>compromiso</em> y <em>seriedad</em> a nuestros clientes al proveer soluciones para la gestión de capital humano, apoyados en los sólidos conocimientos y experiencia de nuestro equipo de consultores, <em>especializados en SAP-HCM</em>.
                        </p>
                    </div> 
                </section>
            </informa>

            <informa class="valores">
                <section class="con_valores">
                        <div class="titulos_nosotros_p"><h2>Nuestros Valores</h2></div>
                        <p> 
                            El desempeño y cultura de la organización están fundamentados en la convicción y energía que motiva a cada uno de los miembros del equipo en el logro del <em>bienestar de la empresa y la de nuestros clientes</em>; basados en nuestros valores.
                        </p>
                </section>

                <section class="efec_inte_innov">    
                    <div class="efectividad">
                        <div class="titulos_nosotros_s t_efectividad"><h2>Efectividad</h2></div>
                        <p>
                            Garantizamos soluciones <em>competitivas y de calidad</em>, que cubren las exigencias de la gestión de capital humano de nuestros clientes.
                        </p>
                    </div>
                    <div class="integridad">
                        <div class="titulos_nosotros_s t_integridad"><h2>Integridad</h2></div>
                        <p>
                            Suministramos a nuestros clientes la <em>información necesaria, clara y objetiva</em> del avance del proyecto, para <em>mantener la confianza</em> que han depositado en nosotros.
                        </p>
                    </div>
                    <div class="innovacion">
                        <div class="titulos_nosotros_s t_innovacion"><h2>Innovación</h2></div>
                        <p>
                            <em>Actualizamos constantemente</em> nuestros conocimientos técnicos; para mantener nuestra especialización y competitividad.
                        </p>
                    </div>
                </section>

                <section class="etica_logro_ambi">    
                    <div class="etica">
                        <div class="titulos_nosotros_s t_etica"><h2>Ética de trabajo</h2></div>
                        <p>
                            Prestamos servicio con <em>profesionalidad, honestidad y respeto</em> al compromiso adquirido con nuestros clientes.
                        </p>
                    </div> 
                    <div class="logro">
                        <div class="titulos_nosotros_s t_logro"><h2>Orientados al logro</h2></div>
                        <p>
                            Dirigimos las acciones hacia la <em>obtención de los objetivos del proyecto de nuestros clientes</em> y de nuestra empresa.
                        </p>
                    </div>
                    <div class="ambiente">
                        <div class="titulos_nosotros_s t_ambiente"><h2>Protección del ambiente</h2></div>
                        <p>
                            Orientamos las estrategias empresariales en mantener el <em>cuidado</em> del medio ambiente.
                        </p>
                    </div> 
                </section> 
            </informa>    

            <informa class="nuestro_equipo">
                <section class="equipo">    
                        <div class="titulos_nosotros_p"><h2>Nuestro equipo</h2></div>
                        <p>
                            En <em>ADD VALUE IT CONSULTING</em> contamos con un grupo de profesionales con las habilidades necesarias para consolidar soluciones de <em>Gestión de Capital Humano</em>, según las necesidades de su negocio asegurando implementaciones eficaces del <em>módulo de Recursos Humanos de SAP</em> con la celeridad requerida. 
                            <br/>
                            Nuestros profesionales cuentan con <em>sólidos conocimientos en las áreas y procesos de nómina</em>, de los diferentes sectores de la industria; tales como Petróleo, Banca y Finanzas, Manufacturera, Textil, Gobierno, Hotelería y Turismo, Bebidas y Alimentos, Telecomunicaciones y Comercio.
                        </p>
                </section>                    
            </informa>           
            <footer>
                <section class="links">
                    <a href="nosotros.html">Nosotros</a>
                    <a href="servicios.html">Servicios</a>
                    <a href="saphcm.html">SAP HCM</a>
                    <a href="construccion.html">Soporte Técnico</a>
                    <a href="contacto.html">Contáctanos</a>
                </section>
                <div class="social">
                    <a class="icon-facebook" href="#"></a>
                    <a class="icon-instagram" href="#"></a>
                    <a class="icon-twitter" href="#"></a>
                </div>
            </footer>            
        </div>
    </body>
</html> 